package com.rs.game.player.content.treasurehunter;

public enum PrizeCategory {
	
	/**
	 * @author: Emperor
	 * @author: miles M
	 */

	RANGE_XP,

	MAGIC_XP,

	CONSTITUTION_XP,

	PRAYER_XP,

	CRAFTING_XP,

	SMITHING_XP,

	COOKING_XP,

	FIREMAKING_XP,

	RUNECRAFTING_XP,

	HERBLORE_XP,

	FLETCHING_XP,

	FARMING_XP,

	CONSTRUCTION_XP,

	SUMMONING_XP,

	ATTACK_XP,

	STRENGTH_XP,

	DEFENCE_XP,

	MINING_XP,

	FISHING_XP,

	WOODCUTTING_XP,

	DUNGEONEERING_XP,

	AGILITY_XP,

	THIEVING_XP,

	SLAYER_XP,

	HUNTER_XP,

	DIVINATION_XP,

	EXTRAS,

	COSMETIC_ITEMS,

	USEFUL_ITEMS,

	PRISMATIC,

	LUCKY,

	SUPER_RARE,

	PROMOTIONAL,

}